apiVersion: v1
kind: ConfigMap
metadata:
  name: html-customer-config
  labels:
    app: html-customer-app
    desafio: jackexperts
data:
  customer.html: |               
    <div class="center-text">
      {{ .Values.centerText }}    # Texto dinâmico
    </div>
    <div class="text">
      {{ .Values.subText }}       # Subtexto dinâmico