name: Build and Push Docker Image

on:
  push:
    branches:
      - pipeline-feature
  pull_request:
    branches:
      - pipeline-feature

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Build and Push the Docker image
      run: |
        cd app
        docker build -t jottakayoml/html-custom-app:latest .
        docker push jottakayoml/html-custom-app:latest